/*
 *  Copyright (C) 2005 Robert Staudinger
 *
 *  This software is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Library General Public License as published by
 *  the Free Software Foundation; either version 2, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU Library General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef __GTKMOZEDIT_CONFIG_H__
#define __GTKMOZEDIT_CONFIG_H__

#define @GTKMOZEMBED_VERSION@

#ifdef GTKMOZEMBED_VERSION_1_0
#include "nsString.h"
#define nsEmbedString nsAutoString
#elif defined GTKMOZEMBED_VERSION_1_1
#include "nsStringAPI.h"
#include "nsEmbedString.h"
#endif

#endif /* __GTKMOZEDIT_CONFIG_H__ */
